{
  "spacing": 10,  
  "margin-top": 3,
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "pulseaudio",
    "bluetooth",
    "idle_inhibitor",
    "network",
    "battery"
  ],

  "clock":{
    "format": "{:%H:%M}",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d}"

  },



  "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "{status}",
	"format-disabled": "¾░é▓", // an empty format will hide the module
	"format-connected": "´èô",
	"tooltip-format": "{status}\n{device_enumerate}",
	"tooltip-format-connected": "{status}\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",

  	"on-click": "blueman-manager"
  },




  "battery": {
    "format": "{capacity}",
    "format-icons": [
      "´ëä", // 100-80%
      "´ëâ", // 80-60%
      "´ëé", // 60-40%
      "´ëü", // 40-20%
      "´ëÇ"  // 20-0%
    ]
  },

  "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"active": "´åÆ",
		"default": "´äæ"
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
},

  "pulseaudio": {
    "format": "{volume}",
    "format-bluetooth": "{volume}",
    "format-muted": "Muted",
    "format-icons": {
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "¾░ïÄ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",  
        "default": [
          "´Çº",
          "´Ç¿"       // from here you can change the icons for the different volume levels. 
        ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

  "network": {
    "interface": "wlp6s0",
    "format": "{ifname}",
    "format-wifi": "¾░ñ¿",
    "format-icons": [
      "¾░ñ»",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",  
      "¾░ñ¿"
    ],
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "¾░ñ¡", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ¾░ñ¿",
    "tooltip-format-ethernet": "{ifname} ¾░êü",
    "tooltip-format-disconnected": "Disconnected ¾░ñ¡",
    "max-length": 50
},

"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "´â┤",
        "deactivated": "¯░ò"
    } // Added missing comma here
    
}









}
